# springboot-java-postgres

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/codeonble/sample/repository/: CategoryRepositoryTest.java
src/main/java/com/codeonblue/sample/: SampleApplication.java
src/main/java/com/codeonblue/sample/bootstrap/: DataLoader.java
src/main/java/com/codeonblue/sample/domain/: Category.java
src/main/java/com/codeonblue/sample/repository/: CategoryRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_category_sequence.sql
src/test/java/com/codeonblue/sample/: SampleApplicationTests.java
